- name: set version
  set_fact:
    flexisip_version: "2.0.3"
  tags: [ 'update_notifier_configs' ]
  
- name: prepare needed folder
  file:
    path: '{{item}}'
    state: directory
    owner: root
    group: root
    mode: 0750
  with_items:
    - "{{ global_etc}}flexisip"
    - "{{ global_etc}}flexisip/apn"
    - "{{ global_log}}flexisip"

- name: copy config
  template:
    src: "templates/etc/flexisip/{{item}}"
    dest: "{{ global_etc }}flexisip/{{item}}"
    owner: root
    group: root
    mode: 0640
  with_items:
    - "flexisip.conf"

- name: build docker image
  vars:
    name: "flexisip"
    image_name: "custom_flexisip"
    image_version: "{{flexisip_version}}"
    files:
      - "{{config_path}}roles/flexisip/templates/container/Dockerfile"
      - "{{config_path}}roles/flexisip/templates/container/flexisip-entrypoint.sh"
      - "{{config_path}}roles/flexisip/templates/container/backtrace.gdb"
  import_tasks: roles/container/tasks/build_docker_image.yml

- name: create docker container
  docker_container:
    name: flexisip
    image: "custom_flexisip:{{flexisip_version}}"
    state: present
#    recreate: true
    env:
      TZ: "{{timezone}}"
    network_mode: host
    log_driver: journald
    log_options:
      tag: flexisip
    volumes:
      - '{{ global_etc }}flexisip/:/etc/flexisip/:z'
      - '{{ global_log }}flexisip/:/var/opt/belledonne-communications/log/flexisip:z'
    exposed_ports:
      - "5070/tcp"
      - "3478/tcp"
  notify: "restart flexisip"

  # ***** FINALIZE *****
- name: create systemd service
  vars:
    container_name: "flexisip"
  import_tasks: roles/container/tasks/add_docker_service.yml

- name: trigger flexisip handler
  vars:
    notify: "restart flexisip"
    service: "flexisip.service"
  import_tasks: roles/_shared/tasks/service_check.yml

