- name: "add '{{host_name}}' to {{global_etc}}/named/dnsmasq-hosts config"
  lineinfile:
    path: "{{global_etc}}/named/dnsmasq-hosts"
    regexp: "[^0-9\\.]+\\s+{{host_name}}"
    line: "{{host_ip_address}} {{host_name}}"
