# **** for all available options check config/default.yml ****

timezone:                         "Europe/Romania"
location:                         "46.743736,23.572840"     # latitude / longitude
language:                         "ro"
country:                          "RO"
region:                           ""                      # berlin / brandenburg => https://www.openhab.org/docs/configuration/actions.html#ephemeris

root_email:                       "admin@saturn.homeserver.ro"

server_name:                      "saturn"
server_domain:                    "saturn.homeserver.ro"

ssl_certificate":                 "selfsigned"            # "selfsigned", "letsencrypt"

production_ip:                    "192.168.130.5"
staging_ip:                       "192.168.56.50"
intern_networks:                  [ "192.168.120.0/24" ]

env_path:                         "/smartserver/"
data_path:                        "/smartserver/data/"

#pihole_ip:                        "{{default_server_subnet}}.250"
#dlna_ip:                          "{{default_server_subnet}}.251"

dns_forward_ip_addresses:         [ "{{default_server_gateway}}", "8.8.8.8", "8.8.4.4" ]

# used in main role 'apache' and can be an empty array []
authenticated_ip_addresses:       [ ] # apache access always allowed

userdata: {
    admin: { 
        name: "Admin Adminescu", 
        email: "admin@saturn.homeserver.ro",
        groups: [ "admin", "user" ], 
        phone_device: {                   # optional. will be used by device_ping role
          ip: "{{default_server_subnet}}.69", 
          timeout: 60 
        },
        openhab: {                        # used by openhab => reference to bot key in vault.yml
            state_item: "pOther_Presence_Admin_State",
            notification_config: [ "telegram", "telegram:telegramBot:bot_admin" ],
        },
        vpn_gates: {                      # optional. will be used by wireguard_mobile role
          "phone": "{{vpn_mobile_subnet}}.11", 
          "tablet": "{{vpn_mobile_subnet}}.12" 
        },
        media_dir: {
          "test_media": "/"               # nextcloud user folder which is available via dlna (can be any nextcloud subfolder)
        }
    }
}

samba_enabled: yes
monitoring_enabled: yes
grafana_enabled: no
netdata_enabled: no
librenms_enabled: no
pihole_enabled: no

# used in generic optional role 'wireguard_mobile'
mobile_vpn_enabled: no
mobile_vpn_internal_port: "51820" # the port, used on your server
mobile_vpn_public_port: "51821" # the public port, reachable from outside. (e.g. forwarded port on your dsl router)
# to complete the setup you have to configure port forwarding on your internet router from the public port to this internal port

#dhcp_type: "pihole"
#dhcp_reservations:
#  - { mac: 12:34:56:78:90:11, ip: {{default_server_subnet}}.73, hostname: tv-livingroom, custom_dns: ["smarttv"]}

#dns_type: "pihole"
#dns_overrides:
#  - {ip: {{default_server_subnet}}.73, custom_dns: "tv.other.domain.com"}


influxdb_enabled: no
mysql_enabled: no
redis_enabled: no
mosquitto_enabled: no
dlna_enabled: no
nextcloud_enabled: no
openhab_enabled: no
amera_enabled: no
update_service_software_check_enabled: yes
update_service_system_check_enabled: yes
system_service_enabled: no


cloud_vpn: {                              # used in generic optional role 'wirguard_cloud'
    name: "peer1",
    interface: { address: "{{vpn_cloud_subnet}}.0.1", port: "51829", network: "{{vpn_cloud_subnet}}.1.0/24" },
    peers: {
#        peer2: { address: "{{vpn_cloud_subnet}}.0.2", port: "51829", network: "{{vpn_cloud_subnet}}.2.0/24", host: "public.peer2.com", "notification_email": "test@peer2.com" },
#        peer3: { address: "{{vpn_cloud_subnet}}.0.3", port: "51829", network: "{{vpn_cloud_subnet}}.3.0/24", host: "public.peer3.com", "notification_email": "test@peer3.com" }
    }
}

netflow_collector: no
#speedtest_server_id: "49516" # Internet Nord GmbH

network_devices: [
]

camera_devices: [
]

