- name: restart mongo
  systemd:
    name: mongo
    state: restarted
    daemon_reload: yes
    enabled: yes
    masked: no
  listen: "restart mongo"

- name: restart unifi
  systemd:
    name: unifi
    state: restarted
    daemon_reload: yes
    enabled: yes
    masked: no
  listen: "restart unifi"