- name: set version
  set_fact:
    vdirsyncer_version: '2.5.2'
  tags: [ 'update_notifier_config' ]

- name: prepare needed directories
  vars:
    directories:
      - { mode: "u=rwx,g=rx,o=", owner: 1000, group: 1000, path: "{{global_etc}}vdirsyncer/" }
      - { mode: "u=rwx,g=rx,o=", owner: 1000, group: 1000, path: "{{global_lib}}vdirsyncer/" }
      - { mode: "u=rwx,g=rx,o=", owner: 1000, group: 1000, path: "{{global_log}}vdirsyncer/" }
  include_tasks: roles/_shared/create_directories.yml

- name: copy config
  template:
    src: "templates/etc/vdirsyncer/{{item}}"
    dest: "{{ global_etc }}vdirsyncer/{{item}}"
    owner: 1000
    group: 1000
    mode: 0640
  with_items:
    - "config"    
  notify: "restart vdirsyncer"

- name: check started docker
  systemd:
    name: docker
    state: started

- name: create docker vdirsyncer container
  docker_container:
    name: vdirsyncer
    image: "bleala/vdirsyncer:{{vdirsyncer_version}}"
    state: present
    env:
      TZ: "{{timezone}}"
      AUTODISCOVER: "false"
      AUTOSYNC: "true"
      LOG: "/vdirsyncer/log/vdirsyncer.log"
    log_driver: journald
    log_options:
      tag: vdirsyncer
    container_default_behavior: "compatibility"
    network_mode: "host"
    volumes:
      - '{{global_etc}}vdirsyncer/config:/vdirsyncer/config:z'
      - '{{global_lib}}vdirsyncer:/vdirsyncer:z'
      - '{{global_log}}vdirsyncer:/vdirsyncer/log:z'
  notify: "restart vdirsyncer"
  
# ***** FINALIZE *****
- name: copy fluentd config
  vars:
    config_file: "templates/etc/fluent/_.ansible.d/vdirsyncer.conf"
  import_tasks: roles/fluentd/shared/add_config.yml

- name: create systemd vdirsyncer service
  vars:
    container_name: "vdirsyncer"    
  import_tasks: roles/container/shared/add_docker_service.yml
  
- name: register update notifier
  vars:
    name: "vdirsyncer"
    type: "github"
    url: "https://github.com/Bleala/Vdirsyncer-DOCKERIZED/releases"
    config: {
      project: "Bleala/Vdirsyncer-DOCKERIZED",
      pattern: "^([0-9\\.]+)$",
      version: "{{vdirsyncer_version}}"
    }
  import_tasks: roles/update_service/shared/add_software.yml