- name: set version
  set_fact:
    vdirsyncer_version: '2.5.2'
  tags: [ 'update_notifier_config' ]

- name: prepare needed directories
  vars:
    directories:
      - { mode: "u=rwx,g=rx,o=", owner: 1000, group: 1000, path: "{{global_etc}}vdirsyncer/" }
      - { mode: "u=rwx,g=rx,o=", owner: 1000, group: 1000, path: "{{global_lib}}vdirsyncer/" }
      - { mode: "u=rwx,g=rx,o=", owner: 1000, group: 1000, path: "{{global_log}}vdirsyncer/" }
  include_tasks: roles/_shared/create_directories.yml

- name: copy config
  template:
    src: "templates/etc/vdirsyncer/{{item}}"
    dest: "{{ global_etc }}vdirsyncer/{{item}}"
    owner: 1000
    group: 1000
    mode: 0640
  with_items:
    - "config"    
  notify: "restart vdirsyncer"

- name: create podman container
  containers.podman.podman_container:
    name: vdirsyncer
    image: "bleala/vdirsyncer:{{vdirsyncer_version}}"
    state: present
    security_opt:
      - label=disable
    env:
      TZ: "{{timezone}}"
      AUTODISCOVER: "false"
      AUTOSYNC: "true"
      LOG: "/vdirsyncer/log/vdirsyncer.log"
    log_driver: journald
    log_options:
      tag: vdirsyncer
    volumes:
      - '{{global_etc}}vdirsyncer/config:/vdirsyncer/config:z'
      - '{{global_lib}}vdirsyncer:/vdirsyncer:z'
      - '{{global_log}}vdirsyncer:/vdirsyncer/log:z'
    network: "host"
  register: "podman_container_state"
  notify: "restart vdirsyncer"
  
# ***** SERVICE CONFIGS *****
- name: handle systemd service
  vars:
    container_name: "vdirsyncer"
    container_readyness: { "type": "state_check" }
    container_changed: "{{podman_container_state.changed}}"
  include_tasks: roles/container/shared/handle_podman_service.yml
  tags: ['systemd_watcher_config','systemd_service_config']
  
# ***** FINALIZE *****
- name: copy fluentd config
  vars:
    config_file: "templates/etc/fluent/_.ansible.d/vdirsyncer.conf"
  include_tasks: roles/fluentd/shared/add_config.yml
  tags: ['fluentd_config']
  when: "monitoring_enabled"

- name: register update notifier
  vars:
    name: "vdirsyncer"
    type: "github"
    url: "https://github.com/Bleala/Vdirsyncer-DOCKERIZED/releases"
    config: {
      project: "Bleala/Vdirsyncer-DOCKERIZED",
      pattern: "^([0-9\\.]+)$",
      version: "{{vdirsyncer_version}}"
    }
  include_tasks: roles/update_service/shared/add_software.yml
  tags: ['update_notifier_config']
  when: "update_service_software_check_enabled"