- name: set version
  set_fact:
    mimic3_version: "0.2.4"
  tags: [ 'update_notifier_configs' ]

- name: prepare needed folder
  file:
    path:  "{{item}}"
    state: directory
    mode: 0755
  with_items:
    - "{{global_etc}}mimic3"

- name: create container service
  vars:
    container_name: "mimic3"
    container_image: "mycroftai/mimic3:{{mimic3_version}}"
    container_network: "isolated"
    container_ip: "{{podman_mimic3_ip}}"
    container_exposed_ports:
      - "59125"
    container_env:
      TZ: "{{timezone}}"
    container_volumes: 
       - '{{global_etc}}mimic3/:/home/mimic3/.local/share/mycroft/mimic3'
    container_readyness: { "type": "port_check", "ip": "{{podman_mimic3_ip}}", "port": "59125" }
  include_tasks: roles/container/shared/create_podman_service.yml
  tags: ['podman_container','systemd_watcher_config','systemd_service_config']

- name: add container name
  vars:
    host_name: "mimic3"
    host_ip_address: "{{podman_mimic3_ip}}"
  include_tasks: roles/_shared/add_to_hosts.yml
  
# ***** FINALIZE *****    
- name: register webui
  vars:
    name: "mimic3"
    js_file: "templates/webui/mimic3.js"
    listener: { "prefix": "mimic3", "js_file": "templates/webui/mimic3.listener.js" }
    icons: [ 'templates/webui/icons/mimic3_logo.svg' ]
  include_tasks: roles/apache_webui/shared/add_webui.yml

- name: copy fluentd config
  vars:
    config_file: "templates/etc/fluent/_.ansible.d/mimic3.conf"
  include_tasks: roles/fluentd/shared/add_config.yml
  tags: ['fluentd_config']
  when: "monitoring_enabled"


