- name: "postgres : wait_until_ready : check if running"
  command: "systemctl is-active --quiet postgres"
  register: "service_result"
  changed_when: no
  failed_when: no

- name: "postgres : wait_until_ready : start service"
  systemd:
    name: postgres
    state: started
    daemon_reload: yes
  when: "service_result.rc != 0"
  
# retries needs to increased from 120 to 240 to give postgres on travisci more time to start
- name: "postgres : wait_until_ready : wait for to become ready"
  command: "podman exec postgres pg_isready"
  register: check_result
  until: not check_result.rc  # or check_result.rc == 0 if you prefer
  retries: 300
  delay: 1
  changed_when: "service_result.rc != 0"
