'0x842e14fffe0f44bb':
  friendly_name: 'lidl_HG06106B'
  
'0xbc33acfffe35929c':
  friendly_name: 'lidl_HG06335'
  
'0x00178801091e3b5b':
  friendly_name: 'bollard_kitchen'

'0x00178801091e3c84':
  friendly_name: 'bollard_chill'
  
'0x00178801091de99a':
  friendly_name: 'bollard_entrance'
  
'0x00178801085a062a':
  friendly_name: 'balcony_ciresilor'

'0x00178801091e4cb1':
  friendly_name: 'balcony_garden'

'0x0c4314fffe76d3e1':
  friendly_name: 'spot_edith'
  
'0x001788010cfbfa7e':
  friendly_name: 'sphere_L'